#BlueJ class context
comment0.params=numOfInputs\ numOfOutputs
comment0.target=ANN(int,\ int)
comment1.params=nodes\ connections
comment1.target=ANN(java.util.List,\ java.util.List)
comment10.params=connections\ n
comment10.target=void\ addConnections(java.util.List,\ Node)
comment11.params=connections\ innov
comment11.target=boolean\ containsConnectionWithInnov(java.util.List,\ int)
comment12.params=connections\ innov
comment12.target=Connection\ getConnectionWithInnov(java.util.List,\ int)
comment13.params=nodes\ id
comment13.target=boolean\ containsNodeWithId(java.util.List,\ int)
comment14.params=nodes\ id
comment14.target=Node\ getNodeWithId(java.util.List,\ int)
comment15.params=
comment15.target=void\ update()
comment16.params=
comment16.target=void\ reset()
comment17.params=inputs
comment17.target=float[]\ step(float[])
comment18.params=id
comment18.target=Node\ getNode(int)
comment19.params=n\ id
comment19.target=Node\ getNode(Node,\ int)
comment2.params=
comment2.target=boolean\ addRandomNode()
comment20.params=c
comment20.target=boolean\ validToAdd(Connection)
comment21.params=c
comment21.target=void\ addConnection(Connection)
comment22.params=a\ b
comment22.target=void\ setAAsB(Node,\ Node)
comment23.params=disable\ n
comment23.target=void\ addNode(Connection,\ Node)
comment24.params=
comment24.target=int[]\ getInnovationNumbers()
comment25.params=a\ b
comment25.target=boolean\ similar(ANN,\ ANN)
comment26.params=o
comment26.target=int\ compareTo(java.lang.Object)
comment3.params=weight\ enabled
comment3.target=boolean\ addRandomConnection(float,\ boolean)
comment4.params=
comment4.target=ANN\ copy()
comment5.params=
comment5.target=java.util.List\ getNodes()
comment6.params=nodes\ n
comment6.target=void\ addNodes(java.util.List,\ Node)
comment7.params=c\ id
comment7.target=void\ addConnection(Connection,\ int)
comment8.params=c\ id\ n\ visited
comment8.target=void\ recursiveAddConnection(Connection,\ int,\ Node,\ java.util.List)
comment9.params=
comment9.target=java.util.List\ getConnections()
numComments=27
