#BlueJ class context
comment0.params=numOfInputs\ numOfOutputs
comment0.target=ANN(int,\ int)
comment1.params=
comment1.target=ANN\ copy()
comment10.params=id
comment10.target=Node\ getNode(int)
comment11.params=n\ id
comment11.target=Node\ getNode(Node,\ int)
comment12.params=c
comment12.target=boolean\ ValidToAdd(Connection)
comment13.params=c
comment13.target=void\ addConnection(Connection)
comment14.params=disable\ n\ innovation1\ innovation2
comment14.target=void\ addNode(Connection,\ Node,\ int,\ int)
comment15.params=
comment15.target=int[]\ getInnovationNumbers()
comment16.params=a\ b
comment16.target=boolean\ similar(ANN,\ ANN)
comment2.params=
comment2.target=java.util.List\ getNodes()
comment3.params=nodes\ n
comment3.target=void\ addNodes(java.util.List,\ Node)
comment4.params=
comment4.target=java.util.List\ getConnections()
comment5.params=connections\ n
comment5.target=void\ addConnections(java.util.List,\ Node)
comment6.params=connections\ innov
comment6.target=boolean\ containsConnectionWithInnov(java.util.List,\ int)
comment7.params=nodes\ id
comment7.target=boolean\ containsNodeWithId(java.util.List,\ int)
comment8.params=nodes\ id
comment8.target=Node\ getNodeWithId(java.util.List,\ int)
comment9.params=inputs
comment9.target=float[]\ step(float[])
numComments=17
