#BlueJ class context
comment0.params=numOfInputs\ numOfOutputs
comment0.target=ANN(int,\ int)
comment1.params=nodes\ connections
comment1.target=ANN(java.util.List,\ java.util.List)
comment10.params=nodes\ id
comment10.target=Node\ getNodeWithId(java.util.List,\ int)
comment11.params=inputs
comment11.target=float[]\ step(float[])
comment12.params=id
comment12.target=Node\ getNode(int)
comment13.params=n\ id
comment13.target=Node\ getNode(Node,\ int)
comment14.params=c
comment14.target=boolean\ validToAdd(Connection)
comment15.params=c
comment15.target=void\ addConnection(Connection)
comment16.params=disable\ n
comment16.target=void\ addNode(Connection,\ Node)
comment17.params=
comment17.target=int[]\ getInnovationNumbers()
comment18.params=a\ b
comment18.target=boolean\ similar(ANN,\ ANN)
comment2.params=
comment2.target=ANN\ copy()
comment3.params=
comment3.target=java.util.List\ getNodes()
comment4.params=nodes\ n
comment4.target=void\ addNodes(java.util.List,\ Node)
comment5.params=
comment5.target=java.util.List\ getConnections()
comment6.params=connections\ n
comment6.target=void\ addConnections(java.util.List,\ Node)
comment7.params=connections\ innov
comment7.target=boolean\ containsConnectionWithInnov(java.util.List,\ int)
comment8.params=connections\ innov
comment8.target=Connection\ getConnectionWithInnov(java.util.List,\ int)
comment9.params=nodes\ id
comment9.target=boolean\ containsNodeWithId(java.util.List,\ int)
numComments=19
