#BlueJ package file
dependency1.from=Connection
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Node
dependency2.to=Connection
dependency2.type=UsesDependency
package.editor.height=230
package.editor.width=351
package.editor.x=124
package.editor.y=574
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=163
target1.editor.y=204
target1.height=50
target1.name=Node
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=953
target2.editor.y=260
target2.height=50
target2.name=Connection
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=10
